CashPayment.xaml

<UserControl x:Class="PaymentStation.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentStation"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Внесите необходимую сумму" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="41" Margin="0,0,0,25" VerticalAlignment="Top" Padding="0,0,0,0"/>
            <Image  Style="{StaticResource HQImage}" Source="sources/CashPayment.JPG" Height="172" Width="230" VerticalAlignment="Top"/>
            <Label Content="Допустимые номиналы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="27" HorizontalAlignment="Center" Margin="0,4,0,0" Padding="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                <Image  Style="{StaticResource HQImage}" Source="sources/RubSym.JPG" Height="25" Width="25" VerticalAlignment="Center"/>
                <Label Content="10, 50, 100, 200, 500, 1000, 2000, 5000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19.5" Margin="6,0,0,0" VerticalAlignment="Center" Padding="0,0,10,3" />
            </StackPanel>
            <local:PaymentDisplay x:Name="UCPaymentDisplay" HorizontalAlignment="Center" Margin="8,20,0,0" />
            <local:ComplexButton x:Name="UCMakePaymentButton" ButtonTag="MakePaymentButton" ButtonText="Внести платёж" Margin="5,8,0,0" ButtonSize="277, 69" ButtonFontSize="23" ButtonBackground="Black" ButtonForeground="White" ButtonCornerRadius="15,15,15,15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:ComplexButton.Effect>
                    <DropShadowEffect Color="#FF00D7FF" Direction="270" ShadowDepth="10" BlurRadius="20" Opacity="0.1"/>
                </local:ComplexButton.Effect>
            </local:ComplexButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Image Style="{StaticResource HQImage}" Source="sources/Shield.JPG" Height="20" Width="20" VerticalAlignment="Center"/>
                <Label Content="ГАРАНТИЯ БЕЗОПАСНОСТИ ПЛАТЕЖЕЙ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,0" FontWeight="Light" FontSize="11"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
