Menu.xaml

<UserControl x:Class="PaymentStation.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentStation"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Viewbox Width="40" Height="40">
            <Button x:Name="ProfileSettingsButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Style="{StaticResource ImageButtonStyle}">
                <Image Style="{StaticResource HQImage}" Source="sources/ProfileSettings.JPG" />
            </Button>
        </Viewbox>
        <Viewbox Width="40" Height="40" Margin="10,0,10,0">
            <Button x:Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Style="{StaticResource ImageButtonStyle}">
                <Image Style="{StaticResource HQImage}" Source="sources/Settings.JPG" />
            </Button>
        </Viewbox>
        <Viewbox Width="40" Height="40">
            <Button x:Name="InfoButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Style="{StaticResource ImageButtonStyle}">
                <Image Style="{StaticResource HQImage}" Source="sources/Info.JPG" />
            </Button>
        </Viewbox>
    </StackPanel>
</UserControl>
