ScreenKeyboard.xaml

<UserControl x:Class="PaymentStation.ScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentStation"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:ComplexButton ButtonText="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource ScreenKeyboard}"/>
        <local:ComplexButton ButtonText="🞩" Grid.Row="3" Grid.Column="2" Style="{StaticResource ScreenKeyboard}" ButtonFontSize="36"/>
    </Grid>
</UserControl>
